<!DOCTYPE html>
<html lang="ja">
   <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b1c834d2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>responsive</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="blog-box">
        <span class="step">step1</span>
        <div class="img-step1"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="blog-box">
        <span class="step">step2</span>
        <div class="img-step2"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="blog-box">
        <span class="step">step3</span>
        <div class="img-step3"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

    </main>
    <footer>
    </footer>
  </body>

</html>