* {
  margin: 0;
  padding: 0;
  box-sizing:  border-box;
}
header {
  height: 50px;
  width: 100%;
  background-color: #FF9A4B;
}

main {
  margin: 50px auto;
  width: 960px;
  /*background-color: #AAAAAA;*/
  display: flex;
  /*justify-content: center;*/
}

.blog-box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}
.blog-box:last-child {
  margin-right: 0;
}

.img-step1 {
  background-image: url(img/flow01.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.img-step2 {
  background-image: url(img/flow02.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.img-step3 {
  background-image: url(img/flow03.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.step {
  color: #FFF;
  background-color:  #FF9A4B;
  position: absolute;
  top:0;
  left: 0;
}

.title {
  margin-bottom: 5px;
  margin-top: 15px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {

main {
  display: block;
  width: 100%;

}

.blog-box {
  margin: 0 5% 20px;
  width: 90%;
}
.blog-box:last-child {
  margin-bottom: 0;
}

}